[tox]
envlist = py27, py36, flake8
skipsdist = true

[testenv]
passenv = HOME DISPLAY MOZ_HEADLESS PYTEST_ADDOPTS PYTEST_BASE_URL \
    SAUCELABS_USR SAUCELABS_PSW JENKINS_URL JOB_NAME BUILD_NUMBER
deps = -raxe_selenium_python/tests/requirements/tests.txt
commands = pytest \
    --verbose \
    --driver=SauceLabs \
    --base-url=https://web-mozillians-staging.production.paas.mozilla.community

[testenv:flake8]
deps = -raxe_selenium_python/tests/requirements/flake8.txt
commands = flake8 {posargs:.}

[flake8]
ignore = E501
