[tox]
envlist = py27, py36, flake8
skipsdist = true

[testenv]
passenv = HOME DISPLAY MOZ_HEADLESS PYTEST_ADDOPTS PYTEST_BASE_URL \
    SAUCELABS_USR SAUCELABS_PSW JENKINS_URL JOB_NAME BUILD_NUMBER
deps = -raxe_selenium_python/tests/requirements/tests.txt
commands = pytest

[testenv:py27]
commands = pytest

[testenv:py36]
commands = pytest

[testenv:flake8]
deps = -raxe_selenium_python/tests/requirements/flake8.txt
commands = flake8 {posargs:.}

[flake8]
ignore = E501

[isort]
default_section = THIRDPARTY
known_first_party = axe-selenium-python
skip = build, .tox

[pytest]
addopts = --verbose --driver=Firefox
base_url = https://web-mozillians-staging.production.paas.mozilla.community
