[tox]
envlist = py312, py313, lint
skipsdist = true

[testenv]
setenv =
  MOZ_HEADLESS = 1
deps = -rtests/requirements/tests.txt
commands = pytest -rsx --verbose

[testenv:lint]
deps = -rtests/requirements/lint.txt
commands =
  flake8 axe_selenium_python tests
  isort axe_selenium_python tests --check --dif
  black axe_selenium_python tests --check

[flake8]
max-line-length = 88
