[tox]
envlist = py27, py3, flake8
skipsdist = true

[testenv]
skip_install = true
deps =
    -raxe_selenium_python/tests/requirements/tests.txt
commands =
    py.test -r=a --verbose --driver=Firefox {posargs}

[testenv:py27]
commands =
    py.test -r=a --verbose --driver=Firefox {posargs} --html=report_2-7.html --self-contained-html

[testenv:py3]
commands =
    py.test -r=a --verbose --driver=Firefox {posargs} --html=report_3.html --self-contained-html

[testenv:flake8]
deps = -raxe_selenium_python/tests/requirements/flake8.txt
commands = flake8 {posargs:.}

[flake8]
ignore = E501

[pytest]
addopts = --verbose -r=a --driver=Firefox
testpaths = .
xfail_strict = true
base_url = https://mozillians.org
