[tox]
envlist = py27, py3, flake8
skipsdist = true

[testenv]
deps = -raxe_selenium_python/tests/requirements/tests.txt
commands = pytest \
    --verbose \
    --driver=SauceLabs \
    --base-url=https://mozillians.org \
		--capability browserName Firefox

[testenv:flake8]
deps = -raxe_selenium_python/tests/requirements/flake8.txt
commands = flake8 {posargs:.}

[flake8]
ignore = E501
